# estudo

./: estudo.sln
estudo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  estudo.csproj
estudo/Components/: Carousel.razor  _Imports.razor
estudo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
estudo/Components/Pages/: Home.razor
estudo/wwwroot/: carousel.js  index.html
estudo/wwwroot/css/: app.css
